export const en = {
  MONGOLIA: 'MONGOLIA',
  GEOGRAPHIC_DATA_VIEWER: 'GEOGRAPHIC DATA VIEWER',
  TRANSLATE_BUTTON_TEXT: 'Монгол',

  NAVBAR_NATIONAL_DATA: 'National Data',
  NAVBAR_CAPITAL_DATA: 'Ulaanbaatar Data',
  NAVBAR_HOME: 'Home',
  NAVBAR_GALLERY: 'Gallery',

  HOME_NATIONAL_LOCATION: 'MONGOLIA : EAST ASIA',
  HOME_NATIONAL_HEADER: 'NATIONAL DATA',
  HOME_NATIONAL_COORDINATES: '46.0000° N , 105.0000° E',
  HOME_NATIONAL_BLURB: "Data that is available nationally, organized at the Soum level. Explore thematic maps by topics: population, economy, transportation, and infrastructure.",
  HOME_NATIONAL_CTA: "DISCOVER<br>NATIONAL<br>DATA",

  HOME_CAPITAL_LOCATION: 'ULAANBAATAR : MONGOLIA',
  HOME_CAPITAL_HEADER: 'ULAANBAATAR DATA',
  HOME_CAPITAL_COORDINATES: '47.9200° N , 106.9200° E',
  HOME_CAPITAL_BLURB: 'Data that is available nationally, organized at the Soum level. Explore thematic maps by topics: population, economy, transportation, and infrastructure.',
  HOME_CAPITAL_CTA: 'DISCOVER<br>ULAANBAATAR<br>DATA',

  HOME_GALLERY_HEADER: 'THE GALLERY',
  HOME_GALLERY_PHOTOS: '35 PHOTOS , 1 COUNTRY',
  HOME_GALLERY_BLURB: 'See the exquisite views that make up our great county. From stoic cityscapes, to serene country side, Mongolia and its people are a wonder to behold.',
  HOME_GALLERY_CTA: 'DISCOVER<br>MONGOLIA’S<br>SCENERY',

  HOME_CREDITS_COPYRIGHT: '2016 – All Rights Reserved',
  HOME_CREDITS_SUPPORTED_BY: 'Supported by Asian Development Bank',
  HOME_CREDITS_PARTNERSHIP: 'In Partnership with ...',

  PEOPLE_HEADER: 'People',
  HOUSEHOLDS_HEADER: 'Households',
  ECONOMY_HEADER: 'Economy',
  INFRASTRUCTURE_HEADER_SHORT: 'Infrastructure',
  INFRASTRUCTURE_HEADER_LONG: 'Infrastructure &amp; Housing',

  DATA_SOUM_HIERARCHY: 'Mongolia, {{aimag_name}}, {{soum_name}}',
  DATA_BACK_TO_MAP: 'Back to Map',

  HISTOGRAM_PEOPLE_TITLE: 'Distribution of population density by soum',
  HISTOGRAM_HOUSEHOLDS_TITLE: 'Distribution of # of households by soum',
  HISTOGRAM_ECONOMY_TITLE: 'Distribution of total # of enterprises by soum',
  HISTOGRAM_INFRASTRUCTURE_TITLE: 'Distribution of % of population with access to piped water by soum',
  COUNTRY_LEGEND_LABEL: 'Country average',
  CLUSTER_LEGEND_LABEL: 'Cluster average',

  MAP_OSM_ATTRIBUTION: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
  MAP_ARCGIS_WORLD_IMAGERY_ATTRIBUTION: 'Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community',
  MAP_ARCGIS_WORLD_TOPO_MAP_ATTRIBUTION: 'Sources: Esri, HERE, DeLorme, Intermap, increment P Corp., GEBCO, USGS, FAO, NPS, NRCAN, GeoBase, IGN, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), swisstopo, MapmyIndia, Â© OpenStreetMap contributors, and the GIS User Community',
  MAP_VIZ_POP: 'Population 2014',
  MAP_VIZ_POP_CHANGE: 'Population Change 1995-2014',
  MAP_VIZ_POP_SHARE: '% of Mongolia\'s Pop 2014',
  MAP_VIZ_POP_SHARE_CHANGE: 'Change in % of Mongolia\'s Pop 1995-2014',
  MAP_VIZ_POP_DENSITY: 'Population Density 2014',
  MAP_VIZ_HSHD_COUNT: '# Households 2014',
  MAP_VIZ_HSHD_COUNT_CHANGE: 'Change in # Households 2006-2014',
  MAP_VIZ_HRDR_HSHD_COUNT: '# Herder Households 2014',
  MAP_VIZ_HRDR_HSHD_PCT: 'Herder Households as % Total Households 2014',
  MAP_VIZ_HRDR_HSHD_PCT_CHANGE: 'Change in Herder\'s Share (%) of Total Households 2006-2013',
  MAP_VIZ_ECON_ENTERPRISE_COUNT: 'Total # of Enterprises 2014',
  MAP_VIZ_ECON_ENTERPRISE_COUNT_CHANGE: 'Change in # of Enterprises 2000-2014',
  MAP_VIZ_ECON_MANUFACTURING_COUNT: 'Total # of Manufacturing Enterprises 2014',
  MAP_VIZ_ECON_MANUFACTURING_COUNT_CHANGE: 'Change in # of Manufacturing Enterprises 2000-2014',
  MAP_VIZ_ECON_POVERTY_PCT: '% of Population in Poverty 2011',
  MAP_VIZ_ECON_POVERTY_PCT_CHANGE: '% Change of Population in Poverty 2002-2011',
  MAP_VIZ_ECON_SDI: 'SOUM Development Index 2014',
  MAP_VIZ_INFR_GER_PCT: '% of Population Living in Ger 2010',
  MAP_VIZ_INFR_INDOOR_SANITATION_PCT: '% of Population with Indoor Sanitation 2010',
  MAP_VIZ_INFR_PIPED_WATER_PCT: '% of Population with Access to Piped Water 2010',
  MAP_VIZ_INFR_SOLID_WASTE_DISPOSAL_PCT: '% of Population with Organized Solid Waste Disposal 2010',
  MAP_VIZ_INFR_INTERNET_ACCESS_PCT: '% of Population with Access to Internet 2010',
  MAP_DEFAULT_TITLE: 'Default',
  MAP_ARCGIS_WORLD_TOPO_MAP_TITLE: 'Topographical',
  MAP_ARCGIS_WORLD_IMAGERY_TITLE: 'Satellite',
  MAP_ROADWAYS_TITLE: 'Show roadways',
  MAP_CLUSTERS_TITLE: 'Show regional clusters',
  MAP_SETTLEMENTS_TITLE: 'Show major settlements',
  ZOOM_TO_AIMAG_PROMPT: 'Zoom to Aimag',
  ZOOM_TO_AIMAG_DEFAULT: 'Zoom to...'
};
